.focus_slider {
    .mod_download {
        position: relative;
        background-image: url('../img/download.png');
        color: #8D8D8D;
        font-size: 12px;
        a {
            display: block;
            width: 215px;
            height: 56px;
            margin: 186px 0 0 19px;
            z-index: 100;
            opacity: 0;
            &:hover {
                opacity: 1;
                background: url('../img/download.png') 0 -300px
            }
        }
        p {
            display: block;
            margin: 10px 0 0 15px;
        }
    }
}