.focus_slider {
    .mod_download {
        position: relative;
        background-image: url('../img/download.png');
        color: white;
        font-size: 12px;
        a {
            display: block;
            width: 215px;
            height: 56px;
            margin: 186px 0 0 19px;
            z-index: 100;
            opacity: 0;
        }
        p {
            display: block;
            width: 215px;
            margin: 20px 0 0 19px;
        }
    }
}