.focus_slider {
    .mod_download {
        background-color: #35383B;
        .download_img {
            width: 100%;
            height: 200px;
        }
        a {
            display: block;
            left: 50%;
            width: 215px;
            height: 56px;
            margin-left: -50%;
        }
    }
}