.focus_slider {
    .mod_download {
        background-color: #35383B;
        color: white;
        .download_img {
            width: 100%;
            height: 200px;
        }
        a {
            display: block;
            position: relative;
            left: 50%;
            width: 216px;
            height: 56px;
            margin-left: -108px;
        }
    }
}