.focus_slider {
    .mod_download {
        position: relative;
        background-image: url('../img/download.png');
        color: white;
        a {
            display: block;
            position: absolute;
            left: 50%;
            width: 216px;
            height: 56px;
            margin-left: -108px;
            background-color: aqua;
            z-index: 100;
        }
    }
}