.el-container {
    height: 100%;
}

.el-header {
    display: flex;
    background-color: #F7C3C7;
    border-bottom: #f18a92 1px solid;
    color: white;
    line-height: 60px;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    z-index: 99;
    .mod_logo {
        display: flex;
        height: 60px;
        width: 200px;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial,serif;
        img {
            width: 60px;
            height: 59px;
        }
    }
    .header_menu {
        width: 450px;
         height: 100%;
         background-color: #F7C3C7;
         .triangle {
            position: absolute;
            bottom: -2px;
            left: -10px;
            margin-left: 50%;
            width: 20px;
            height: 20px;
            background-color: #af101d;
         }
    }
    
}