.el-container {
    height: 100%;
}

.el-header {
    display: flex;
    background-color: #F7C3C7;
    border-bottom: #f18a92 1px solid;
    color: white;
    line-height: 60px;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    z-index: 99;
    .mod_logo {
        display: flex;
        height: 60px;
        width: 200px;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial,serif;
        img {
            width: 60px;
            height: 59px;
        }
    }
    .header_menu {
        width: 450px;
        height: 100%;
        background-color: #F7C3C7;
        .el-menu-item {
            font-size: 16px;
        }
        .triangle {
           position: absolute;
           bottom: -2px;
           left: -8px;
           margin-left: 50%;
           border-bottom: 8px solid #af101d;
           border-right: 8px solid transparent;
           border-left: 8px solid transparent;
           opacity: 0;
        }
        .el-dialog {
           min-width: 450px!important;
        }
    
    
}
.el-main {
    padding: 0;
}
.el-footer{
    background-color: #F7C3C7;
    border-top: #f18a92 1px solid;
  }