.main_search {
    position: relative;
    padding: 40px;
    .el-input {
        display: block;
        margin: 0 auto !important;
        width: 420px !important;
        height: 40px;
    }
    ul {
        li {
            position: relative;
            display: flex;
            padding: 10px 18px 8px 10px;
            height: 23px;
            line-height: 23px;
            font-size: 15px;
        }
        li:nth-child(2n) {
          background-color: #F4F4F4;
        }
        li:hover .operation{
          display: flex;
        }
        li:hover .song{
          width: 140px;
          text-decoration: underline;
        }
        li:hover {
            icon {
                color: #666666;
            }
        }
        .icon {
            width: 1.5em;
            height: 1.5em;
            line-height: 23px;
            vertical-align: 20em;
            fill: currentColor;
            overflow: hidden;
            color: #888777;
            cursor: pointer;
        }
        .operation {
            position: absolute;
            right: 15px;
            width: 80px;
            height: 23px;
            z-index: 3;
         
        }
    }
    
      .top_box {
        margin: 20px auto;
        width: 900px;
        border: 1px solid #d6d6d6;
        background-color: white;
        display: flex;
      }
      .top_sm_box {
        width: 300px;
        height: 100%;
        background-color: #F4F4F4;
        border: 1px solid #d6d6d6;
      }
      .top_sm_hd {
        width: 230px;
        height: 130px;
        margin: 3px auto;
        display: flex;
      }
      .top_cover {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        box-shadow: #323131 0 3px 6px;
      }
      .top_tit {
        width: 120px;
        height: 100px;
        margin-top: 10px;
        padding-left: 25px;
        padding-top: 10px;
      }
      .top_title {
        padding-top: 5px;
        font-weight: bold;
        font-size: 18px;
      }
      .top_tit_icon {
        margin-top: 7px;
        margin-right: 5px;
        width: 25px;
        height: 25px;
        vertical-align: -0.15em;
        fill: currentColor;
        color: #C1C1C1;
        overflow: hidden;
        cursor: pointer;
      }
      .top_tit_icon:hover {
        color: #9b9b9b;
      }
      .top_sm_bd {
        list-style: none;
        padding: 0;
        overflow: hidden;
      }
      
      .sort {
        width: 30px;
        height: 30px;
        font-size: 18px;
      }
      .sortRed {
        width: 30px;
        height: 30px;
        color: darkred;
        font-size: 18px;
      }
      .c {
        width: 200px;
        height: 30px;
      }
      .song {
        position: absolute;
        overflow: hidden;
        left: 65px;
        width: 200px;
        height: 30px;
        z-index: 1;
        cursor: pointer;
      }
      
      /*更多*/
      .top_li:last-child {
        flex-direction: row-reverse;
        padding-right: 20px;
        font-size: 13px;
      }
      .top_li .more {
        display: block;
        float: right;
        cursor: pointer;
      }
      .top_li .more:hover {
        text-decoration:underline
      }
}
