.main_search {
    position: relative;
    padding: 40px;
    .el-input {
        display: block;
        margin: 0 auto !important;
        width: 420px !important;
        height: 40px;
    }
    ul {
        li {
            position: relative;
            display: flex;
            padding: 10px 18px 8px 10px;
            height: 23px;
            line-height: 23px;
            font-size: 14px;
        }
        li:nth-child(2n) {
          background-color: #f7f7f7;
        }
        .song {

        }
        .icon {
            width: 1.5em;
            height: 1.5em;
            line-height: 23px;
            vertical-align: 20em;
            fill: currentColor;
            overflow: hidden;
            color: #888777;
            cursor: pointer;
        }
        li:hover {
            background-color: #f2f2f2;
            .operation{
                display: flex;
            }
        }
        .song:hover {
            text-decoration: underline;
        }
        .icon:hover {
            color: #666666;
        }
        .operation {
            position: absolute;
            right: 15px;
            width: 80px;
            height: 23px;
            z-index: 3;
         
        }
    }
    
    //   .song {
    //     position: absolute;
    //     overflow: hidden;
    //     left: 65px;
    //     width: 200px;
    //     height: 30px;
    //     z-index: 1;
    //     cursor: pointer;
    //   }
      
      /*更多*/
      .top_li:last-child {
        flex-direction: row-reverse;
        padding-right: 20px;
        font-size: 13px;
      }
      .top_li .more {
        display: block;
        float: right;
        cursor: pointer;
      }
      .top_li .more:hover {
        text-decoration:underline
      }
}
