.recommend {
    .focus_slider {
        width: 1000px;
        height: 285px;
        display: flex;
        margin: 0 auto;
        .block {
            width: 746px;
            height: 285px;
            margin: 0 auto;
            .focus_img {
                width: 100%;
                height: 100%;
            }
        }
        .mod_download {
            position: relative;
            width: 254px;
            height: 285px;
            margin: 0;
            background-image: url('../../img/download.png');
            color: #8D8D8D;
            font-size: 12px;
            a {
                display: block;
                width: 215px;
                height: 56px;
                margin: 186px 0 0 19px;
                z-index: 100;
                opacity: 0;
                &:hover {
                    opacity: 1;
                    background: url('../../img/download.png') 0 -290px
                }
            }
            p {
                display: block;
                margin: 10px 0 0 15px;
            }
        }
        
    }
    .main_body {
        width: 1000px;
        margin: 0 auto;
        .mod_hot {
            padding-top: 25px;
            width: 1000px;
            height: 490px;
            background-color: #FFFFFF;
            border-left: 1px solid #D3D3D3;
            border-right: 1px solid #D3D3D3;
        }
        .mod_new {
          padding-top: 10px;
          width: 1000px;
          height: 230px;
          background-color: #ffffff;
          border-left: 1px solid #D3D3D3;
          border-right: 1px solid #D3D3D3;
        }
        .mod_top {
          padding-top: 10px;
          width: 1000px;
          height: 560px;
          background-color: #ffffff;
          border-left: 1px solid #D3D3D3;
          border-right: 1px solid #D3D3D3;
        }
        .mod_title {
          position: relative;
          margin: 0 20px 10px 20px;
          width: 960px;
          height: 30px;
          display: flex;
          line-height: 30px;
          font-size: 20px;
          border-bottom: #af101d 2px solid;
          .red_circle {
            width: 7px;
            height: 7px;
            background-color: whitesmoke;
            border-radius: 50%;
            border: #af101d solid 5px;
            margin: auto 5px;
          }
          .title {
            margin-left: 8px;
            margin-right: 10px;
          }
          .most {
            position: absolute;
            right: 0;
            margin: 0 5px;
            font-size: 13px;
            text-decoration: none;
          }
        }
        ul {
            list-style: none;
        }
    }
    
}