.add_song_box {
    .add {
        padding: 10px 0 10px 35px;
        height: 56px;
        background-color: #E6E6E6;
        font-size: 12px;
    }
    .show {
        li {
            display: flex;
            position: relative;
            padding: 6px 0 6px 35px;
            height: 42px;
            border-top: 1px solid #e0e0e0;
            cursor: pointer;
        }
        .el-image {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            cursor: pointer;
        }
        .title {
            margin-bottom: 8px;
            line-height: 14px;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }
        li:hover {
            background-color: #F2F2F2;
        }
    }
}