.hot_ul {
    width: 840px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    .hot_li {
        position: relative;
        width: 150px;
        height: 190px;
        margin: 10px 30px;
        font-size: 13px;
        img {
            width: 100%;
            height: 100%;
        }
        .img_box {
            width: 150px;
            height: 150px;
        }
        .operation {
            width: 150px;
            height: 28px;
            position: absolute;
            top: 120px;
            background-color: #323131;
            opacity: 75%;
            border-top: black 1px solid;
            border-bottom: black 1px solid;
            display: flex;
        }
        .lis {
            padding-left: 5px;
            height: 28px;
            width: 100px;
            display: flex;
            font-size: 11px;
            color: whitesmoke;
            line-height: 20px;
            img {
                height: 16px;
                width: 16px;
                margin: auto 3px;
            }
        }
        a {
            display: block;
            width: 150px;
            height: 20px;
            font-size: 14px;
            padding-top: 4px;
            padding-left: 3px;
            font-weight: 500;
        }
    }
    .icon {
        width: 1.6em;
        height: 1.6em;
        vertical-align: -0.15em;
        color: white;
        fill: currentColor;
        overflow: hidden;
        margin: auto 10px;
        opacity: 70%;
    }
    .icon:hover {
        opacity: 95%;
    }
}