.comment_hd {
  height: 35px;
  border-bottom: 2px solid #af101d;
  line-height: 35px;
  font-size: 15px;
  h3, span {
    float: left;
    font-weight: normal;
  }
  h3 {
    font-size: 20px;
  }
  span {
    margin-left: 20px;
    font-size: 12px;
    line-height: 38px;
  }
}
.publish_com {
  position: relative;
  margin-top: 20px;
  // margin-bottom: 40px;
  padding-left: 64px;
  .pub_com_hd {
    position: absolute;
    left: 0;
    img {
      width: 50px;
      height: 50px;
    }
  }
}
.com_quill {
  position: relative;
  margin-bottom: 40px;
  // .quill-editor {
  //   position: relative;
  //   width: 100%;
  //   height: 60px;
  // }
  // .ql-toolbar {
  //   position: absolute;
  //   width: 100%;
  //   bottom: -40px!important;
  //   padding-left: 0;
  //   border: none!important;
  // }
  // .ql-container {
  //   position: absolute;
  //   width: 100%;
  //   top: 0!important;
  //   border: none!important;
  // }
}
.mod_com{
  font-size: 12px;
  li {
    padding: 10px 0;
    border-top: 1px solid #B3B3B3;
    img, .com_info {
      float: left;
    }
  }
  li:hover {
    .del_com_btn {
      visibility: visible;
    }
  }
  img {
    width: 50px;
    height: 50px;
  }
  h3 {
    margin: 5px 0;
    font-size: 11px;
    text-align: left;
  }
  .com_info {
    width: 580px;
    margin-left: 10px;
    span {
      margin-left: 5px;
    }
  }
  .com_operation {
    margin-top: 15px;
    a {
      padding-right: 5px;
      margin-right: 3px;
      border-right: 1px solid #9999A6;
    }
    .del_com_btn {
      margin-right: 20px;
      cursor: pointer;
      visibility: hidden;
    }
  }
  .com_reply {
    display: none;
    margin-top: 10px;
    background-color: #F8F8F8;
  }
}
