.main_box {
  width: 968px;
  height: fit-content;
  margin: 0 auto;
  background-color: #ffffff;
  .mod_playlist {
    width: 255px;
  }
  .mod_focus {
    width: 712px;
    border-left: #d9d9d9 1px solid;
  }
}

// 侧边歌单列表展示
.el-menu {
  border-right: none !important;
}
.el-submenu {
  .el-button {
    width: 52px;
    height: 22px;
    padding: 0 3px;
    margin-top: 17px;
    margin-right:  20px;
    font-size: 12px;
    i {
      width: 15px;
      margin-right: 0;
      font-size: 12px;
      font-weight: 700;
      color: #C5412E;
    }
    span {
      margin-left: -2px!important;
    }
  }
  .el-menu-item {
    height: 52px!important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .name, .count {
    height: 16px;
    margin-top: 2px;
    margin-bottom: 8px;
    line-height: 16px;
  }
  .name {
    width: 155px;
    // display: inline-block;
    font-size: 13px;
    color: #000;
    white-space:nowrap; //溢出不换行
    overflow:hidden;  //超出部分隐藏
    text-overflow:ellipsis; //超出部分设置省略号显示
  }
  .count {
    font-size: 12px;
    color: #999;
  }
  .built_oper {
    height: 18px;
    line-height: 18px;
    visibility: hidden;
  }
  .el-menu-item:hover {
    .built_oper {
      visibility: visible;
    }
  }
}
.mod_focus {
  background-color: #ffffff;
}
// 创建歌单模块
.el-dialog {
  .el-dialog__header {
    height: 30px;
    padding: 4px 20px;
    background-color: #333333;
    .el-dialog__title {
      height: 30px;
      line-height: 30px;
      color: #ffffff!important;
      font-size: 13px;
      font-weight: 700;
    }
    .el-dialog__headerbtn {
      top: 10px;
    }
  }
  .el-dialog__body {
    .el-form-item:nth-of-type(1) {
      margin-bottom: 0;
    }
    .tips {
      margin: 0 10px;
      font-size: 12px;
      color: #999999;
    }
    .el-input {
      margin: 10px 0;
      width: 90%;
    }
    input {
      margin: 0 10px!important;
    }
  }
}