.list_hd {
  .expand {
    display: block;
    margin-top: 10px;
    margin-right: 20px;
    float: right;
    font-size: 12px;
    color: #589FE0;
  }
}
.list_bd_title {
  display: block;
  height: 34px;
  margin-top: 27px;
  font-size: 13px;
  h3, span{
    float: left;
  }
  h3 {
    width: 80px;
    line-height: 28px;
    font-size: 20px!important;
    font-weight: normal;
  }
  span {
    margin-top: 5px;
    margin-left: 20px;
  }
  .play_count{
    float: right;
    margin-top: 5px;
    strong {
      color: darkred;
      font-weight: bold;
    }
  }
}
.el-table {
  display: block;
  border-left: 1px solid #D9D9D9;
  border-right: 1px solid #D9D9D9!important;
  border-top: 2px solid #C20C0C;
  tr:hover {
    .time_dyn {
      visibility: hidden;
    }
    .icon_dyn_box {
      visibility: visible;
      i {
        margin-right: 5px;
        color: #888777;
        font-size: 15px;
        font-weight: bold;
      }
      i:hover {
        color: #333333;
      }
    }
  }
}
.list_name{
  h2 {
    font-size: 20px;
    font-weight: normal;
  }
}
.auth_info {
  a {
    margin: 0 10px;
    color: #9999A6;
  }
}
.el-tag {
  padding: 0 10px;
}
.el-table_cell {
  position: relative;
}
.icon_dyn_box, .time_dyn {
  position: absolute;
  top: 5px;
}
.icon_dyn_box {
  visibility: hidden;
}
.red {
  color: #af101d;
}
