.comment_hd {
  height: 35px;
  border-bottom: 2px solid #af101d;
  line-height: 35px;
  font-size: 15px;
  h3, span {
    float: left;
    font-weight: normal;
  }
  h3 {
    font-size: 20px;
  }
  span {
    margin-left: 20px;
    font-size: 12px;
    line-height: 38px;
  }
}
.publish_com {
  position: relative;
  margin-top: 20px;
  padding-left: 64px;
  .pub_com_hd {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #B2B2B2;
  }
  .pub_com_tools {
    padding-top: 10px;
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    i {
      display: block;
      float: left;
      margin-top: 0;
      margin-left: 10px;
    }
    .el-button, span {
      float: right;
    }
    .el-button {
      width: 35px;
      height: 20px;
      margin-right: 10px;
      margin-top: 0;
      line-height: 20px;
    }
  }
}
.mod_com{
  font-size: 12px;
  li {
    padding: 10px 0;
    border-top: 1px solid #B3B3B3;
    img, .com_info {
      float: left;
    }
  }
  img {
    width: 50px;
    height: 50px;
  }
  h3 {
    margin-bottom: 5px;
    font-size: 11px;
  }
  .com_info {
    width: 580px;
    margin-left: 10px;
    span {
      margin-left: 5px;
    }
  }
  .com_operation {
    margin-top: 15px;
  }
}
